<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editPost"
        android:title="edit Post"
        android:icon="@drawable/edit_post"
        app:showAsAction="always"/>

    <item
        android:id="@+id/deletePost"
        android:title="Delete the Post"
        android:icon="@drawable/delete_post"
        app:showAsAction="always"/>

</menu>